a {
	text-decoration: none;

	&:hover {
		text-decoration: none;
	}
}

.users {
	width: 40%;
	height: 350px;
	overflow-y: scroll;
	float: left;
	margin: 0 5%;

	.user {
		&:hover {
			cursor: pointer;
		}
	}
}

.user-card {
	float: left;
	width: 40%;
	margin: 0 5%;

	.admin-label {
		float: right;
	}

	.user-attr {
		.attr-title {
			display: block;
			font-weight: 700;
		}
	}
}

.admin-panel {
	.user-card {
		float: none;
		width: 90%;
		margin: 0 auto;
	}
}